.border {
    border: 3px solid tomato;
    padding: 5px;
    border-radius: 3px;
    box-shadow:  0 0 5px tomato;
    background-color: #444444;
    color: white;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.white {
    background-color: #CCCCCC;
}

.nav {
    margin-bottom: 15px;
}

.nav a{
    background-color: bisque;
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding:5px 20px;
}

.container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, minmax(15px,40.3333px));
    /* grid-template-rows: ; */

}

.a {
    grid-column:1/span 6 ;
}

.b {
    grid-column: 7/ span 6;
}

.c {
    grid-column:1/span 6 ;
}

.d {
    grid-column: 7/ span 6;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 5px;
}

.e {
    grid-column: 1/span 12;
}

.f {
    grid-column: 1/span 6;
}

.g {
    grid-column: 7/span 6;
}