.container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 24px;
}

.border {
    border: 3px solid tomato;
    padding: 5px;
    border-radius: 3px;
    box-shadow:  0 0 5px tomato;
}

.nav {
    margin-bottom: 15px;
}

.nav a{
    background-color: bisque;
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding:5px 20px;
}

@media (min-width:720px) {
    .container {
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto auto 1fr auto;
        height: 100vh;
    }

    .header {
        grid-column: 1 /span 12;
    }

    .navigation {
        grid-column: 1 /span 12;
    }

    .sidebar {
        grid-column: 1/ span 2;
        grid-row: 3;
        
    }

    .main {
        grid-column:3/ span 10;
    }

    .ads {
        grid-column: 1/ span 2;
    }

    .footer {
        grid-column:3/ span 10;
    }

}

@media (min-width:1020px) {
    .container {
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto auto 1fr auto;
        height: 100vh;
    }

    .header {
        grid-column: 1/span 12;
    }

    .navigation {
        grid-column: 3/span 8;
    }

    .sidebar {
        grid-column: 1/ span 2;
        grid-row: 2/span 2;
    }

    .main {
        grid-column: 3/span 8;
    }

    .ads {
        grid-column: 11/span 2;
        grid-row: 2 /span 2;
    }

    .footer {
        grid-column: 1/ span 12;
    }
}